# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/zbw/springtest/: Constants.java
src/main/java/com/zbw/springtest/controller/: AddressController.java  BaseController.java  UserController.java
src/main/java/com/zbw/springtest/dao/: IAddressDao.java  IAddressDetailDao.java  IUserDao.java
src/main/java/com/zbw/springtest/dao/impl/: AddressDaoImpl.java  AddressDetailDaoImpl.java  BasicDaoImpl.java  UserDaoImpl.java
src/main/java/com/zbw/springtest/log4j/: SLog4jConfigListener.java
src/main/java/com/zbw/springtest/model/: AddressDetail.java  AddressList.java  AdressDetail.java  MediumResult.java  User.java  VParams.java  VResult.java
src/main/java/com/zbw/springtest/service/: IAddress.java  IHello.java  ILogin.java  IUser.java
src/main/java/com/zbw/springtest/service/impl/: AddressImpl.java  HelloImpl.java  LoginImpl.java  UserImpl.java
src/main/java/com/zbw/springtest/servlet/: HelloServlet.java
src/main/java/com/zbw/springtest/servlet/listener/: InitSpringFactoryListener.java
src/main/java/com/zbw/springtest/vo/: AddressListObject.java
src/main/resources/: applicationContext-bean.xml  benas.xml  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: mybatis-config.xml  usermapper.xml
src/main/webapp/: hello2.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
